is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Gs1Pt.SyncPt.Web.Api
build_property.RootNamespace = Gs1Pt.SyncPt.Web.Api
build_property.ProjectDir = C:\Development\SyncPT\SyncPTWebAPI\Gs1Pt.SyncPt.Web.Api\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Development\SyncPT\SyncPTWebAPI\Gs1Pt.SyncPt.Web.Api
build_property._RazorSourceGeneratorDebug = 
